webdriver.chrome.driver=seleniumdriver/chromedriver_83/chromedriver.exe

# gecko driver 0.27 is used for firefox version >= 60
webdriver.gecko.driver=seleniumdriver/geckodriverx64_0.27/geckodriver.exe

webdriver.edge.driver=seleniumdriver/edgedriverx64_84/msedgedriver.exe

selectedWebBrowser=chrome

url=https://google.com
search.text=iphone 11