# selenium-enhance-library

./: .gitignore  README.md  pom.xml
script/: killWebDriver.bat  runTestScript.bat  runTestScriptChrome.bat  runTestScriptEdge.bat  runTestScriptFirefox.bat
src/main/java/org/my/automationtest/: BaseAutomationTest.java  SampleTestCase.java
src/main/java/org/my/automationtest/constants/: SeleniumConstants.java
src/main/java/org/my/automationtest/locator/: WebLocator.java
src/main/java/org/my/automationtest/locator/helper/: CommonLocatorHelper.java  DivTableHelper.java
src/main/java/org/my/automationtest/service/: MyProperties.java  WebUI.java
src/main/java/org/my/automationtest/utils/: DateTimeUtil.java  EncryptUtil.java  FileUtil.java
src/main/resources/: logback.xml
src/main/resources/profiles/dev/: SampleTestCase.properties  testng.xml
src/main/resources/profiles/int/: Common.properties  SampleTestCase.properties
