<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.htran.automationtest</groupId>
  <artifactId>selenium-enhance-library</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selenium-enhance-library</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <test.env>dev</test.env>
      </properties>
    </profile>
    <profile>
      <id>int</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.env>int</test.env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <test.env>prod</test.env>
      </properties>
    </profile>
  </profiles>

  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
    </dependency>
    <dependency>
      <groupId>ru.yandex.qatools.ashot</groupId>
      <artifactId>ashot</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
	

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>logback.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/profiles/${test.env}</directory>
        <excludes>
          <exclude>testng.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>

      <!--To copy dependencies to target/lib folder-->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dist/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--To copy resources to target/lib folder-->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources-seleniumdriver</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dist/seleniumdriver</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/seleniumdriver</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-scripts</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dist</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/profiles/${test.env}</directory>
                  <include>testng.xml</include>
                </resource>
                <resource>
                  <directory>script</directory>
                  <include>*</include>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-generated-jar-file</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dist/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>target</directory>
                  <include>*.jar</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--Configure classpath directory prefix to lib/-->
      <!--<plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>-->

    </plugins>
  </build>
</project>
